{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs52 \cf2 Our app is not intended to create any kind of misunderstanding, we want to save you time and money.\
We provide information about tourism places. In which we have given detailed information about the daily expenses and that place.\
Get in Touch:\
We'd love to hear from you! Whether you have feedback, questions, or simply want to share your travel experiences, don't hesitate to reach out to us. Your input helps us shape the future of [Your App Name] and ensure that it remains your go-to resource for unforgettable journeys.}