<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hx9-jR-iuP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="06i-nl-iBf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 4" translatesAutoresizingMaskIntoConstraints="NO" id="w8C-Mq-VVv">
                                <rect key="frame" x="46.666666666666686" y="276" width="299.99999999999989" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DB9-AE-Kr1"/>
                                    <constraint firstAttribute="height" constant="300" id="KjB-Lv-E7M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06i-nl-iBf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4xB-xK-5GW"/>
                            <constraint firstAttribute="bottom" secondItem="06i-nl-iBf" secondAttribute="bottom" id="9sw-ic-VXC"/>
                            <constraint firstItem="w8C-Mq-VVv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BTz-PS-RTs"/>
                            <constraint firstItem="06i-nl-iBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUa-uU-GbR"/>
                            <constraint firstItem="06i-nl-iBf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ykR-8O-15H"/>
                            <constraint firstItem="w8C-Mq-VVv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zsG-ay-mHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vgx-cV-kwe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="374.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Non-xe-Mvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hx9-jR-iuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A44-Yw-Id6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="IkZ-Dv-vtn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8p-hh-lIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="154" height="326"/>
        <image name="Image 4" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
